spring.application.name=java

spring.datasource.url=jdbc:postgresql://localhost:5432/coloc
spring.datasource.username=postgres
spring.datasource.password=tsy misy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
